<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OXYGEN -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link 
     href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <title>MMI-Actualité</title>
</head>
<body>
    <header>
        <img class="logo"/>
        <h1> MMI news </h1      
    </header>
    <div>
      <h2> Préparation aux prochaines JPO </h2>
      <h2> 01-01-23 </h2>

      <img src="images/DEVpressfotoa sur Freepik.jpg"
      <p>
       Les journées portes ouvertes représentent un évènement important et unique dans l’année, véritable moment d’échange et de partage, il permet de pouvoir éclairer sur ses choix d’orientation, d’apporter parfois des réponses et permet aussi aux potentiels futurs étudiants au sein de la formation de visualiser l’environnement de travail dans lequel ils vont évoluer. Le choix pris de faire visiter les salles et de présenter des travaux faits en MMI par des étudiants est d’autant plus bénéfique pour les visiteurs qui se font guider par les plus à même de pouvoir répondre aux questions; les étudiants précisément parce qu’ils suivent la formation au quotidien. Les étudiants en deuxième année de MMi ont dernièrement travaillé en groupe sur la création d’affiches en cours de culture numérique où il les ont finalisées pour pouvoir être présentées le jour J de la Journée des portes ouvertes, le samedi 4 février 2023.
      </p>   
    </div>
        
     <div>
      <h2> La nuit de l'info </h2>
      <h2> 01/12/22 </h2>
      <img src="images/DEVpressfotoa sur Freepik.jpg"
      <p>
       La nuit de l’info est une compétition nationale qui réunit étudiants et enseignants pour travailler ensemble toute la nuit sur place autour du développement web d’un service ou d’une application. La thématique de cette année portait sur la santé sexuelle et c’est le campus de Meaux qui a eu l’honneur d'inaugurer l'événement et a accueilli pas moins de 76 étudiants répartis en 6 équipes dont 18 étudiants de Champs en deuxième année de MMi qui ont participé à cet événement. Si l’objectif était de donner le meilleur d’eux-mêmes pour remporter des défis tout en s’amusant et en passant un bon moment, c'est un pari réussi car nos MMi ont remporté deux défis ! L’engouement pour ce type d’événement s’explique grâce à la notion de transversalité qui se veut être particulièrement encouragée, permettant ainsi à des étudiants aux profils assez variés de pouvoir collaborer entre eux sur un même projet.
      </p>   
    </div>
    
    <div>
      <h2> Voyage à Londres </h2>
      <h2> 01/11/22 </h2>
      <img src="images/DEVpressfotoa sur Freepik.jpg"
      <p>
        Un voyage est proposé chaque année en MMI (en excluant les deux années de Covid où nous étions contraints d’annuler le voyage). Ce voyage permet aux étudiants ainsi qu’à l’équipe enseignante de partir à la découverte de nouvelles contrées et est également l’occasion pour les étudiants de travailler sur des projets sur place. Les étudiants de la promotion 2022-2023 sont par exemple partis au mois d’octobre dernier à Londres où ils ont dû réaliser des projets orientés communication; ils sont partis à la rencontre de britanniques réaliser une petite interview, les étudiants ont également dû rédiger un article portant sur la photo de leur choix qui mettait en avant un des aspects du voyage. Ainsi en allant dans cette continuité de processus pédagogique, l’expérience leur est en réalité deux fois plus enrichissante.      </p>   
    </div>
        <footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
              <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
               <a href="#">espace enseignant</a>
            </div>
            <div class="Infooter">
               <a href="actualite.html">mmi news</a>
            </div>
        </div>
    </footer>
 
<style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*::after {
    box-sizing: border-box;
}
    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        height:100%;
        display:flex;
        flex-direction:column;
        margin: 0;
    }
    header {
        height: 250px;
        width: 100%;
        
    }
    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        position: relative;
        z-index: 1000;
    }
    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 3rem;
        font-family: 'Oxygen';
        position: absolute;
        font-weight: 800;
        top: 2vh;
        width: 100%;
        margin: 0 0 5px 0 ;
         footer {
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        
    }

     footer {
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        text-align:center;
    }
    .footer>a:hover{
        color:white;
    }
    .Infooter{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: white;
        font-weight:900;
    }
        @media screen and (max-width:700px) {
        .logo{
            background-image:url(images/Minimmi.png);
            width: 50px;
        }
        header{
            height:350px;
            width:100%;
        }
        h1{
            font-size: 2rem;
        }
        .footer{
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }
    }
</style>
</html>
