<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explication</title>
</head>
<body>

<style>

    .header {
        display:flex;
        flex-direction:flex-start;
    }

    .titre {
        color:#766A9D;
        font-size: 50px;
    }

    .container_titre {
        display:flex;
        justify-content: center;

        width:100%;
    }

    .image {
        position:relative;
        height:400px;
        width:700px;

        top:200px;
        left:50px;

        background-color:grey;
    }

    .logo {
        display:flex;
        flex-direction:flex-start;
        width:200px;
    }

    .footer {
        background-color:#766A9D;  
        margin:-8px;
        padding:0;
        position:relative;
        height:150px;
        top:200px;
    }


    .link {
        display:flex;
        justify-content:center;
        font-size:30px;
    }

    p {
        font-size:40px;
    }

    .container_paragraphe {
        width:30%;
    }

    .container_paragraphe2 {
        width:90%;

        margin-left:20px;
        margin-right:20px;
        
    } 

    .container_paragraphe {
        position: relative;
        left:900px;
        top:-200px;
    }

</style>
  
<div class="header">
    <div class="container_logo">
        <img class="logo" src="./images/logo_mmi.png" />
    </div>

    <div class="container_titre">
        <h1 class="titre"> Explication du projet </h1>
    </div>
</div>
   
   <div class="image">
        <a class="link" href="#"> Lien vers le site / la réalisation</a>
   </div>

   <div class="container_paragraphe">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
   </div>
   
    <div class="container_paragraphe2">
        <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>
    </div>

   <div class="footer">
   </div>

</body>
</html>