<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTMMI-Champs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <!-- OXYGEN -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>

    <header>
        <img class="logo" src="images/logo_mmi.png" />

        <h1> MMI - Champ-Sur-Marne </h1>
        <nav>
            <div class="nav">
                <a class="sous_titre" href="#"> MMI en détail </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="metier.html">Les métiers après MMI </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="#">Témoignages d'anciens </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="Internationnal.html"> International </a>
            </div>
        </nav>
    </header>


    <div><img class="image_accueil" src="images/accueil.png" alt="" /></div>


    <div class="jpo">
        <p>Venez à notre <b> Jounée Portes Ouvertes</b> <br> le <b> Samedi 04 Février 2023</b> à l'IUT de champs sur
            Marne: <b> 2 Rue Albert Einstein </b></p>
        <p> Nos éleves et professeurs seront ravies de vous accueillir et répondre à vos questions! </p>
    </div>




    <footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
              <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
               <a href="#">espace enseignant</a>
            </div>
        </div>
    </footer>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*::after {
    box-sizing: border-box;
}

    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
    }

    header {
        position: absolute;
        height: 100px;
        width: 100%;
        
    }

    .logo {
        position: relative;
        width: 10vw;
        margin: 5px;
    }

    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 50px;
        font-family: 'Oxygen';
        position: absolute;
        font-weight: 800;
        top: 2vh;
        width: 100%;
        margin: 0 0 5px 0 ;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        margin: 30px 0px;
    }

    .nav {
        position: relative;
        width: 20%;
        height: 10vh;
        background-color: #DDD0C2;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .sous_titre {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }

    .image_accueil {
        width: 100%;
        position: relative;
        top: 25vh;
        height: 100%;
    }

    img {
        width: 100%;
        height: 60%;
    }

    div {
        display: flex;
        justify-content: space-around;
        justify-content: center;
        height: 100%;
    }

    .jpo {
        height: 50vh;
        position: relative;
        margin: 0px 10px;
        flex-direction: column;
        top: 20vh;
    }

    p {
        font-size: 30px;
        text-align: center;
    }


    footer {
        height: 20vh;
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 10vh;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
    }
    .Infooter{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>

</html>
