<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- OXYGEN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <title>MMI-International</title>
</head>

<body>



    <header>
        <a href="index.html"><img class="logo"></a>
        <h1> International </h1>
        <nav>
            <div class="nav">
                <a class="sous_titre" href="detail.html"> MMI en détail </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="metier.html">Les métiers après MMI </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="#">Témoignages</a>
            </div>
        </nav>
    </header>
    <main>
        <p>du text du text en francais à traduire</p>
    </main>
    

    <footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
                <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
                <a href="#">espace enseignant</a>
            </div>
        </div>
    </footer>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    *::after {
        box-sizing: border-box;
    }
    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        width: 100vw;
        height: 100vh;
        margin: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    header {
        height: 250px;
        width: 100%;
        
    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
    }

    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 50px;
        font-family: 'Oxygen';
        position: absolute;
        font-weight: 800;
        top: 2vh;
        width: 100%;
        margin: 0 0 5px 0 ;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        margin: 30px 0px;
    }

    .nav {
        width: 20%;
        min-height: 10vh;
        background-color: #DDD0C2;
        text-align: center;
        display: flex;
        align-items: center;
    }

    .sous_titre {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }

    main{
        width: 90%;
        margin: auto;
    }
    footer {
        /* height: 20vh; */
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20vh;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
    }

    .Infooter {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: white;

    }

    @media screen and (max-width:700px) {
        .logo {
            background-image: url(images/faviconmmi.png);
            width: 100px;
        }

        h1 {
            font-size: 2rem;
        }

        .footer {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }


    }

    @media screen and (max-width:500px) {
        .logo {
            background-image: url(images/Minimmi.png);
            width: 50px;
        }

    }
</style>

</html>
