<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
<style>

.logo {
    display:flex;
    flex-direction:flex-start;
    width:200px;
}


.Titre {
    text-align:center;
    font-size:50px;
    color:#766A9D;

}

.footer {
    background-color:#766A9D;  
    margin:-8px;
    padding:0;
    position:relative;
    height:150px;
    top:100px;
}

.container_part {
    display:flex;
    flex-direction: flex-start;
}

.sous_titre {
    text-align:center;
    font-size: 40px;
}

.paragraphe {
    margin:20px;

}

.container_image {
    display:flex;
    align-items:center;    
}

p {
    font-size:30px;
}

.titre_accueil {
    font-size:50px;
    text-align:initial;
}

</style>


<div class="header">
    <div class="container_logo">
        <img class="logo" src="./images/logo_mmi.png"/>
    </div>

    <div class="container_titre">
        <h1 class="Titre"> International </h1>
    </div>

</div>

    <div class="container_sous_titre">
        <h2 class="sous_titre"> Possibilité d'effectuer un semestre à l'étranger. [...] </h2>
    </div>


<div class="container">
    <div class="container_titre2">
        <h2 class="titre_accueil"> Partner </h2>
    </div>


    <div class="container_part">

        <div class="paragraphe">
            <p> écrire du texte............................................ </p>
        </div>

        <div class="container_image">
            <img class="image " src="#" />
        </div>

    </div>


    <div class="container_part">
        <div class="paragraphe">
            <p> écrire du texte............................................ </p>
        </div>

        <div class="container_image">
            <img class="image " src="#" />
        </div>

    </div>


    <div class="container_part">
        <div class="paragraphe">
            <p> écrire du texte............................................ </p>
        </div>

        <div class="container_image">
            <img class="image " src="#" />
        </div>
    </div>
</div>


<div class="footer">
</div>






</body>
</html>