<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <!-- OXYGEN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">

    <title>Métiers</title>
</head>

<body>
    <header>
        <a href="index.html"><img class="logo"></a>

        <h1> Des métiers d'avenir</h1>
        <h2> Pour toute les passions et les centres d'intérêts </h2>

        <svg width="auto" height="50px">
            <rect width="90%" height="3" x="30" y="30" fill="grey" />
        </svg>
    </header>

    <nav>
        <div class="nav">
            Toutes les catégories
        </div>

        <div class="nav">
            Audiovisuel
        </div>

        <div class="nav">
            Développement
        </div>

        <div class="nav">
            Marketing
        </div>
    </nav>

    <main>

        <div class="container">
            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>
        </div>

        <div class="container">
            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

            <div class="container_image">
                <img src="images/ux2.jpg" alt="">
            </div>

        </div>
    </main>

    <footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
                <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
                <a href="#">espace enseignant</a>
            </div>
        </div>
    </footer>


</body>
<style>
    *::after {
        box-sizing: border-box;
    }

    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        width: 100vw;
        height: 100vh;
        margin: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    header {
        /*position: absolute;*/
        height: 100%;
        width: 100%;

    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        position:relative;
        z-index:1000;
    }

    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 4rem;
        font-family: 'Oxygen';
        font-weight: 800;
        width: 100%;
        margin: 10px 0;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        margin: 30px 0px;
        /* position: relative; */
        /* top: 100px; */
    }

    .nav {
        position: relative;
        width: 20%;
        height: 10vh;
        /* background-color: #DDD0C2; */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid #DDD0C2 2px;
        font-size: 1.5rem;
    }

    .nav:hover{
     background-color: #DDD0C2;
     font-weight: 700;
    }

    .sous_titre {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }
    main{
        width: 90%;
        margin: auto;
        /* position: relative; */
        top: 150px;

    }

    .sous_titre {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
    }


    .titre {
        color: #766A9D;
        text-align: center;
        font-size: 50px;
    }



    h2 {
        text-align: center;
        font-size: 2rem;

    }

    .container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        margin: 50px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .container_image {
        width: 100%;
    }

    footer {
        /* height: 20vh; */
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 10vh;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
    }

    .Infooter {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: white;
    }


    @media screen and (max-width:700px) {
        .logo{
            background-image: url(images/faviconmmi.png);
            width: 100px;
        }
        h1{
            font-size: 2rem;
        }
        nav{
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .nav{
            width: 100%;
            
        }
        
        .container{
            display: flex;
            flex-direction: column;
        }
        .footer{
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }


    }
    @media screen and (max-width:500px) {
        .logo{
            background-image:url(images/Minimmi.png);
            width: 50px;
        }
        
    }
</style>

</html>
