<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- OXYGEN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <title>MMI-UXDesign</title>
</head>
<body>
<h1> UX Designer </h1>
        <div class="text">
            <p> Le monteur vidéo va être capable à partir d’animations, d’illustrations, de contenus audio et vidéo de mettre en image plusieurs éléments audiovisuels pour en faire une vidéo diffusée sur Internet ou sur d’autres supports de communication. Pour pouvoir créer un contenu de qualité, le monteur vidéo se doit de connaître les techniques de montage <br><br>
                Compétences requises :

- Savoir utiliser les logiciels de montage
- Savoir capter et prendre le son
- Savoir créer un habillage, intégrer des animations
- Avoir des connaissances solides en Histoire du Cinéma

</p>
        </div>

<footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
                <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
                <a href="#">espace enseignant</a>
            </div>
        </div>
    </footer>

    
</body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    *::after {
        box-sizing: border-box;
    }
    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        position: absolute;
        margin:0;
    }
    header {
        position: relative;
        width: 100%;
        /* height: 150px; */

    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
    }

    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 4rem;
        font-family: 'Oxygen';
        position: absolute;
        font-weight: 800;
        top: 2vh;
        width: 100%;
        margin: 0 0 5px 0;
    }
     div:not(.footer, .Infooter){
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        padding: 0 5%;
    }

   footer {
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        text-align:center;
    }
    .Infooter{
        padding: 5px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    @media screen and (max-width:700px) {
        .logo {
            background-image: url(images/Minimmi.png);
            width: 50px;
        }
        
        h1 {
            font-size: 2rem;
        }
   
        .footer {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }
    }
</style>
</html>
