<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMI - Réalisation</title>
</head>
<body>
   
    
<style>


.logo {
    display:flex;
    flex-direction:flex-start;
    width:200px;
}

.container_paragraphe {
    margin-left: auto;
    margin-right: auto;

    width:75%;
}

.titre {
    color:#766A9D;
    text-align:center;
    font-size:50px;
}

.paragraphe {
    font-size:40px;
}

.pied_de_page {
    background-color:#766A9D;
}

.haut_du_tableau {
    background-color: lightgrey;
}

.tableau {
    border:black 2px solid;
    height:450px;
    width:300px;
}

.haut_du_tableau {
    position:relative;

    width:500px;
    height:100px;
    background-color:grey;

}

.Projet {
    text-align:center;
    font-size:35px;

}


.container_ProjetMMI1 {
    display:flex;
    flex-direction:flex-start;
    justify-content:space-evenly;

}

.container_ProjetMMI2 {
    display:flex;
    flex-direction:flex-start;
    justify-content:space-evenly;

}

.sous_titre{
    font-size:50px;
    text-align:center;
}


.hautdutableau {
    border: solid 2px black;
}

.footer {
    background-color:#766A9D;

    position:relative;
    top:300px;
    height:150px;
    width:1903px;
    margin:-8px;
    
    font-size:50px;
}

</style>


<div class="header">
    <img class="logo" src ="images/logo_mmi.png" />  
    <h1 class="titre"> Nos réalisations </h1>
</div>

<div class="container_paragraphe">
    <p class="paragraphe">
        Projet réalisés lors de la 1ère et 2ème année (la réforme du DUT qui devient BUT sur non plus 2 ans mais 3 ans. Nous ne sommes pas en mesure de d'afficher ceux des 3 années
        qui ne figuret qu'en 2023-2024.)
        *top 3 des projets à montrer par année* 
    </p>
</div>

<h2 class="sous_titre"> 1ère année </h2>

<div class="container_ProjetMMI">
    <div class="container_ProjetMMI1">
        <div class="tableau">
            <div class="hautdutableau">
                <h3 class="Projet"> SAE - Interview </h3>
            </div>
            <div class="basdutableau">
                    
            </div>
        </div> 
        
        <div class="tableau">
            <div class="hautdutableau">
                <h3 class="Projet"> Affiche des Arts Foreztiers </h3>
            </div>
            <div class="basdutableau">
                    
            </div>
        </div>
        
        <div class="tableau">
            <div class="hautdutableau">
                <h3 class="Projet"> SAE - Site de réservation </h3>
            </div>
            <div class="basdutableau">
                    
            </div>
        </div>
    </div>
</div>

<h2 class="sous_titre"> 2eme année </h2>

    <div class="container_ProjetMMI2">
        <div class="tableau">
            <div class="hautdutableau">
                <h3 class="Projet"> SAE - Dataviz </h3>
            </div>
            <div class="basdutableau">
                    
            </div>
        </div> 
        
        <div class="tableau">
            <div class="hautdutableau">
                <h3 class="Projet"> </h3>
            </div>
            <div class="basdutableau">
                    
            </div>
        </div>
        
        <div class="container_ProjetMMI2">
            <div class="tableau">
                <div class="hautdutableau">
                    <h3 class="Projet"> </h3>
                </div>
                <div class="basdutableau">      
                </div>
            </div>

        </div>
    </div>

</div>


<div class="footer">

</div>



</body>
</html>