<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- OXYGEN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <title>MMI-Témoignages</title>
</head>
<body>

    <header>
        <a href="index.html"><img class="logo"></a>
        <h1> Témoignages </h1>
        <nav>
            <div class="nav">
                <a class="sous_titre" href="detail.html"> MMI en détail </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="metier.html">Les métiers après MMI </a>
            </div>

            <div class="nav">
                <a class="sous_titre" href="international.html"> International </a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="demi"><p>MMI c’est plus que des études. <br> Ça nous apprend le travail en groupe, la patience, l’écoute et les sacrifices. Les projets et le 
                rythme de travail nous mettent en condition pour le monde professionnel et nous apprennent à faire preuve d’anticipation et d’organisation. 
                Des sacrifices qui payent et nous permettent de nous améliorer de jour en jour et de créer de beaux projets.<br> MMI c’est aussi de l’entraide,
                du soutien, des amis. On avance ensemble, on s’aide les uns et les autres et on partage de bons moments. C’est une formation enrichissante sur 
                le point professionnel et personnel. <br><br> <b>Emy-MMI2<b></p>
            </div>
            <div class="demi"><p>Ce voyage à Londres à été très amusant et enrichissant. <br>Être libre dans un pays différent est une expérience très agréable. Les professeurs
                nous laissais nous gérer en autonomie tout en nous conviant à des réunions pour faire des points sur les projets liés à ce voyage. <br>Ça à également
                été l’occasion de voir les gens de la promo sous un nouvel angle, et d’apprendre à se connaitre plus les uns les autres! <br><br> <b>Estelle-MMI2<b></p>
            </div>
        </section>
        <section>
            <div class="entier"><p>
                Avant MMI, j’étudiais en licence Mathématiques et Informatique.J’ai choisi MMI car c’est une formation pluridisciplinaire. Je souhaitais d’abord 
                acquérir des compétences dans des domaines variés avant de me spécialiser. Contrairement à une licence, le cadre est beaucoup plus propice à un 
                apprentissage guidé, suivi et solide. Les semaines sont néanmoins chargées, laissant moins de temps pour travailler les projets.<br><br><b> Amin-promo 2016
                <b></p>
            </div>
        </section>
        <section>
            <div class="entier"><p>J'ai toujours eu l'ambition de travailler dans le monde de l'informatique sans avoir d'idée précise de poste ou de domaine spécialisé. La formation,
                proposant un grand choix de disciplines relatives à l'informatique m'a permis de trouver celles qui me correspondaient le mieux.<br>Les intervenants
                professionnels sont aussi un atout car ils complètent les enseignements en nous rapprochant des pratiques professionnelles.<br><br><b> Guillaume-promo 
                2014-développeur full-stack.<b></p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <a href="https://goo.gl/maps/wxo8Jg7kP3rEcCfs6"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="apropos.html"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="https://linktr.ee/mmichamps">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
                <a href="coordonnee">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
                <a href="connexion.php">espace enseignant</a>
            </div>
        </div>
    </footer>
</body>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    *::after {
        box-sizing: border-box;
    }
    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        width: 100vw;
        height: 100vh;
        margin: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    header {
        position: relative;
        width: 100%;
        /* height: 150px; */

    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
        position: relative;
        z-index:1000;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 40px 0px;
    }
    .nav {
        position: relative;
        width: 20%;
        height: 10vh;
        /* background-color: #DDD0C2; */
        border: #DDD0C2 solid 2px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav:hover{
     background-color: #DDD0C2;
     font-weight: 700;
    }

    .sous_titre {
        font-size: 1.5rem;
        text-decoration: none;
        color: black;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        color: #5B566C;
        text-align: center;
        font-size: 3rem;
        font-family: 'Oxygen';
        position: absolute;
        font-weight: 800;
        top: 2vh;
        width: 100%;
        margin: 0 0 5px 0;
    }
    main{
        width: 90%;
        margin: auto;
    }
    section{
        display: flex;
    }
    .demi{
        width:50%;
    }
    .entier{
        width:100%
    }
    p{
        padding:20px 50px;
    }

    footer {
        /* height: 20vh; */
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20vh;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
        width:100%;
    }

    .Infooter {
        padding: 5px;
        text-align:center;
    }

    a {
        text-decoration: none;
        color: white;

    }

    @media screen and (max-width:700px) {
        .logo {
            background-image: url(images/Minimmi.png);
            width: 50px;
        }
        

        h1 {
            font-size: 2rem;
        }
         nav{
            display: flex;
            flex-direction: column;
            gap: 1px;
        }
        .nav{
            width: 100%;
            min-height:55px;
            
        }
        .sous_titre{
            font-size:1.2rem;
        }
        .footer {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }
    }
</style>
</html>
