<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <!-- OXYGEN -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/faviconmmi.png" type="image/x-icon">
    <title>MMI-UXDesign</title>

</head>
<body>
 


<img class="logo" src="./images/logo_mmi.png"/>

<h2 class="Sous_titre"> UX Designer </h2>


<p class ="paragraphe1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p> 

<p class="paragraphe2">
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
</p>

<p class="paragraphe3">
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<footer>
        <div class="footer"><a href="#"> 2 rue Albert Einstein, Champ-Sur-Marne, 77420 </a></div>
        <div class="footer">
            <div class="Infooter">
                <a href="#"> A Propos </a>
            </div>
            <div class="Infooter">
                <a href="#">Réseaux Sociaux</a>
            </div>
            <div class="Infooter">
                <a href="#">Coordonnées secrétariat</a>
            </div>
            <div class="Infooter">
                <a href="#">espace enseignant</a>
            </div>
        </div>
    </footer>

    
</body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
    *::after {
        box-sizing: border-box;
    }
    body {
        background-color: white;
        font-family: 'Inter', 'sans-serif';
        width: 100vw;
        height: 100vh;
        margin: auto;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
    header {
        position: relative;
        width: 100%;
        /* height: 150px; */

    }

    .logo {
        display: flex;
        flex-direction: flex-start;
        width: 100px;
        height: 80px;
        background-image: url(images/faviconmmi.png);
        background-size: contain;
        background-repeat: no-repeat;
        border: none;
    }

    .Sous_titre {
        font-size:64px;
        margin-top:auto;

        display:flex;
        justify-content:center;

        color: #6F60A1;
    }

    .logo {
        display:flex;
        flex-direction:flex-start;
        width:200px;
    }

    .pied_de_page {
        margin:-8px;
      
        height:193px;
        background-color:#6F60A1; 
        
    }
    
    .sous-titre1, .sous-titre2, .sous-titre3, .sous-titre4 {
        position:relative;
        width:200px;
    }

    .container_sous-titre1, .container_sous-titre3 {
        display:flex;
    }

    .case_image {
        background-color:white;
        padding:40px;
        position:relative;
        margin-left:auto;     /* centrer une boite css */
        margin-right:auto;
        width:40rem;
    }

    .fleche{
        position:relative;
        width:150px;
        height:200px;
    }

    .mega_div {
        display:flex;
        justify-content:center;
        flex-direction:column;
        text-align:center;
    }

    .container_paragraphe, .container_paragraphe2, .container_paragraphe3 {
        position:relative;
        width:50%;
    }

    .container_contenu_footer {
        display:flex;
        justify-content:center;
    }

    .paragraphe1, .paragraphe2, .paragraphe3 {
        font-size:40px;
        width:80%;

        margin-left: auto;
        margin-right: auto;

        display:flex;
        justify-content: center;
    }

   footer {
        /* height: 20vh; */
        width: 100%;
        background-color: #5B566C;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 20vh;
    }

    .footer {
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 1.5rem;
    }

    .Infooter {
        padding: 5px;
    }

    a {
        text-decoration: none;
        color: white;

    }

    @media screen and (max-width:700px) {
        .logo {
            background-image: url(images/Minimmi.png);
            width: 50px;
        }
        

        h1 {
            font-size: 2rem;
        }
   
        .footer {
            display: flex;
            flex-direction: column;
            font-size: 1.2rem;
            padding: 5px;
        }
    }
</style>
</html>
